.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 30px;

    .left-side{
        display: flex;
    }

    .right-side{
        a{
            margin-left: 10px;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            color: $teal;

            &:hover{
                color: $dark-teal;
            }
        }
    }

    .nav-link-wrapper{
        height: 22px;
        border-bottom: 1px solid transparent;
        transition: 0.5s ease-in-out;
        margin-right: 20px;
        text-transform: uppercase;
        font-size: 0.9rem;

        a{
            color: $grey;
            text-decoration: none;
            &:hover{
                color:black;
            }
        }

        &:hover{
            a{
                border-bottom: 1px solid black;
            }
        }

        .nav-link-active{
            border-bottom: 1px solid black;
            color:black;
        }
    }

    @media only screen and (max-width: 640px) {
        display: block;
        width: calc(100vw - 60px);
        .right-side{
            width: 100%;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }
        .left-side{
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
        }
    }
}