{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"A react Functional Component": {
		"prefix": "fc",
		"body": [
		  "import React from 'react';",
		  "",
		  "export default function(){",
		  "    return(",
		  "        <div>",
		  "            $1",
		  "        </div>",
		  "    );",
		  "}"
		],
		"description": "A react Functional Component"
	},
	"Axios Request Full": {
	"prefix": "axr",
	"body": [
		"axios.get('$1')",
		"  .then(function (response) {",
		"    $2",
		"  })",
		"  .catch(function (error) {",
		"    $3",
		"  })",
		"  .finally(function () {",
		"    $4    ",
		"  });"
	],
	"description": "Axios Request Full"
	},
	"Axios Request Part": {
		"prefix": "ax",
		"body": [
		  "axios.get('$1')",
		  "  .then(response => {",
		  "    $2",
		  "  })",
		  "  .catch(error => {",
		  "    $3",
		  "  });"
		],
		"description": "Axios Request Part"
	}
}